[gd_scene load_steps=3 format=3 uid="uid://0dwtn3u7i1ff"]

[ext_resource type="PackedScene" uid="uid://citf4a7xk8df0" path="res://Scenes/platform.tscn" id="1_iuvj0"]
[ext_resource type="PackedScene" uid="uid://b5gwsrsi65lh" path="res://Scenes/object.tscn" id="2_axic6"]

[node name="DragAndDropTest" type="Node2D"]

[node name="platform" parent="." instance=ExtResource("1_iuvj0")]
position = Vector2(248, 416)

[node name="object" parent="." instance=ExtResource("2_axic6")]
position = Vector2(568, 312)
