[gd_scene load_steps=6 format=3 uid="uid://52n7o6qni216"]

[ext_resource type="Script" uid="uid://bhomttdvb7f0u" path="res://battle.gd" id="1_7sfm4"]
[ext_resource type="Texture2D" uid="uid://7yaxe7knw6jj" path="res://art/Roland.png" id="1_oxp8w"]
[ext_resource type="Texture2D" uid="uid://cfgoyikadny2w" path="res://art/Tiphereth.png" id="2_7sfm4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_onrkg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_oxp8w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_i431l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7sfm4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Battle" type="Node2D"]
script = ExtResource("1_7sfm4")

[node name="Player" type="AnimatedSprite2D" parent="."]
position = Vector2(232, 568)
sprite_frames = SubResource("SpriteFrames_onrkg")
flip_h = true

[node name="Enemy" type="AnimatedSprite2D" parent="."]
position = Vector2(992, 208)
sprite_frames = SubResource("SpriteFrames_i431l")
